[defaults]
inventory=location_of_inventory_file
command_warnings=false
remote_user = ec2-user
host_key_checking = false
private_key_file = /location_of_private_key
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
